# selenide-allure-ashot

./: README.md  pom.xml
src/main/java/utils/: PropertyLoader.java  ScreenShotListener.java
src/test/java/: SmokeTest.java
src/test/java/base/: TestBase.java
src/test/java/test/: DiffTest.java
src/test/resources/: proxy.txt  screensots.properties  targets.txt
